PRIVATE_KEY=
PROVIDER_URL=
ZERO_EX_API_KEY=

DATABASE_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

JWT_SECRET=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_INVITE_EXPIRATION_DAYS=